<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Woogle - поиск водилок</title>
  
  <meta property="og:title" content="Woogle - поиск водилок">
  <meta property="og:description" content="Здесь вы можете найти фразы из водилок Братца Ву">
  <meta property="og:image" content="https://brwoo.bitbucket.io/thumbnail.jpg">
  <meta property="og:url" content="https://brwoo.bitbucket.io/index.htm">

  <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700'>
  <link rel="stylesheet" href="main.css">
</head>
<body>

  <section class="jumbotron">
    <div class="jbgg"></div>
    <div class="jbgi"></div>
    <div class="search">
      <div class="logo">
        <img src="images/logo.svg" alt="logo">
      </div>
      <form id="searchform">
        <input type="text" id="search" placeholder="Введите фразу для поиска" autofocus autocomplete="off">
      </form>
    </div>
    <div class="loading hidden"><div class="bar"></div></div>
  </section>

  <section class="results hidden">
    <div class="container">
    </div>
    <div class="page-navigator">
      <div class="prev">
        <button onclick="changePage(-1)">← Предедущая</button>
      </div>
      <div class="count">1/10</div>
      <div class="next">
        <button onclick="changePage(1)">Следующая →</button>
      </div>
    </div>
  </section>

  <div class="error hidden"></div>
  <div class="about hidden"></div>

  <script src="main.js"></script>
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-67250930-11"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-67250930-11');
  </script>

</body>
</html>